/* pages/index/list/list.wxss */
.list-item {
  height: auto;
  margin: 20rpx 15rpx;
  display: flex;
}

.list-img {
  width: 100px;
  height: 100px;
}

.list-info {
  flex: 1;
  padding-left: 10px;
}

.hotel-name {
  font-size: 18px;
  margin-bottom: 3rpx;
}

.hotel-address {
  font-size:  14px
}

.facility {
  font-size: 12px;
  color: #333;
  margin-right: 5px;
}
