<!--pages/index/list/list.wxml-->
<view>
  <view class='list-item clearfix' wx:for-items="{{list}}" wx:key="{{item.id}}">
    <image class="list-img" src="images/{{item.thumbnail}}.png"></image>
    <view class='list-info'>
      <view class='hotel-name'>{{item.name}}</view>
      <view class='hotel-address'>{{item.address}}</view>
      <view>
        <text class='facility' wx:for-items="{{item.facilities}}" wx:for-item="facility" key="*item">{{facility}}</text>
      </view>
    </view>
  </view>
</view>
